# mini-mybatis

./: README.md  pom.xml
src/main/java/org/apache/ibatis/annotations/: Param.java
src/main/java/org/apache/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  BuilderException.java  MapperBuilderAssistant.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/org/apache/ibatis/executor/: Executor.java  ExecutorException.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java  PointcutDefinition.java  PointcutRegistry.java
src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  ObjectTypeHandler.java  StringTypeHandler.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  UnknownTypeHandler.java
src/test/java/org/apache/ibatis/: DataSourceBuilderTest.java
src/test/java/org/apache/ibatis/binding/: MapperRegistryTest.java
src/test/java/org/apache/ibatis/dao/: UserMapper.java
src/test/java/org/apache/ibatis/entity/: CarDO.java  UserDO.java  UserDTO.java
src/test/java/org/apache/ibatis/plugin/: PageInterceptor.java
src/test/java/org/apache/ibatis/session/: SqlSessionTest.java
src/test/resources/mapper/: UserMapper.xml
(+23 files in other folders)
